{
  "name": "PʏʀᴏGʀᴀᴍ Sᴇssɪᴏɴ",
  "description": "A sᴜᴘᴇʀʙ ʙᴏᴛ ᴛᴏ ɢᴇɴᴇʀᴀᴛᴇ PʏʀᴏGʀᴀᴍ Sᴇssɪᴏɴ ғᴏʀ ʏᴏᴜʀ Tᴇʟᴇɢʀᴀᴍ Aᴄᴄᴏᴜɴᴛ ɪɴ ᴀɴ ᴇᴀsʏ ᴡᴀʏ. 𝑷𝒐𝒘𝒆𝒓𝒆𝒅 𝒃𝒚 𝑼𝒍𝒕𝒓𝒐𝒏𝑹𝒐𝑩𝒐",
  "logo": "https://telegra.ph/file/fb740e97c0ab3215a2059.png",
  "keywords": [
    "pyrogram"
    "telegram"
    "ultron"
    "bot"
    "python"
    "session"
  ],
  "success_url": "https://github.com/UltronRoBo/PyroGramSession/",
  "website": "https://github.com/UltronRoBo/PyroGramSession/",
  "repository": "https://github.com/UltronRoBo/PyroGramSession/",
  "env": {
    "WEBHOOK": {
      "description": "Setting this to ANYTHING, will enable webhooks, when in env mode",
      "value": "ANYTHING"
    },
    "TOKEN": {
      "description": "Your Bot Token, as a String. Get it from @BotFather on Telegram",
      "value": ""
    },
    "API_ID": {
      "description": "Your Telegram Account's API ID. Get it from https://my.telegram.org/",
      "value": ""
    },
    "API_HASH": {
      "description": "Your Telegram Account's API HASH. Get it from https://my.telegram.org/",
      "value": ""
    },
    "APP_NAME": {
      "description": "Your Heroku App Name, that you just entered at the Top of the page",
      "value": ""
    },
    "HEROKU_API": {
      "description": "Your Heroku Account's API KEY. Get it from https://dashboard.heroku.com/account/",
      "value": ""
    },
    "SUPPORT": {
      "description": "Your Bot's Support Channel, that you want the users to join in order to use your Session Generator. Make sure that you don't put @ in it",
      "value": "UltronSupport"
    },
    "SUPPORT_GROUP": {
      "description": "Your Bot's Support Group, where the users can join and bother you about bugs/errors in the Session Generator. Make sure that you don't put @ in it",
      "value": "UltronSupportChat"
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql",
      "options": {
        "version": "12"
      }
    }
  ],
  "buildpacks": [
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },{
      "url": "heroku/python"
    }],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  }
}
